{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqps://ztwrlfff:48qRGSwJ8GbATz5g1ZAlMPZbrGLKgRSL@sparrow.rmq.cloudamqp.com/ztwrlfff",
    "RabbitMQLocal": "localhost"
  }
}
